# ParallelBNs

./: .gitignore  .travis.yml  Dockerfile  README.md  cat_logs_in_this_folder.bash  codecov.yml  create-samples-fromBIC.ipynb  dependency-reduced-pom.xml  desktop.ini  nbactions.xml  pom.xml  prueba-mctsbn.csv  pseudocódigo-clustering.txt  travis.yml
.github/workflows/: ci-cd-workflow.yml  continuos-integration.yml  java-linter.yml  workflow.yml
dash/: dash-app.py
experiments/MACJorge/total/: experiments.csv  experiments_insurance.csv  experiments_link.csv
experiments/cluster_loop/: experiments_results.csv
exreport/: exreport.csv  exreport.r
exreport/exreport_output/: report.html
exreport/exreport_output - allDB jc BUENO/: report.html
exreport/exreport_output - allDB jc BUENO/img/: elem_12.eps  elem_16.eps  elem_20.eps  elem_24.eps  elem_4.eps  elem_8.eps
exreport/exreport_output - hc/: report.html
exreport/exreport_output - hc/img/: elem_12.eps  elem_16.eps  elem_20.eps  elem_24.eps  elem_4.eps  elem_8.eps
exreport/exreport_output - jc/: report.html
exreport/exreport_output - jc/img/: elem_12.eps  elem_16.eps  elem_20.eps  elem_24.eps  (+2 more)
exreport/exreport_output -allDB, jc/: report.html
notebooks/: Creating Hyper-dimensional Databases.ipynb  DataProcessing-BBDD.ipynb  Experiment Cleaning.ipynb  Experimentos 16-5-22.ipynb  Experimentos 19-5-22.ipynb  Experimentos 28-3-22.ipynb  Experimentos 29-8-22.ipynb  Experimentos MAC Jorge.ipynb  Experimentos circular 13-10-22.ipynb  Experimentos circular parcial 14-10-22.ipynb  Experimentos fges 31-10-22.ipynb  Medias_Resultados_Cluster.ipynb  Tidy Data.ipynb  Visualización de los experimentos ALARM.ipynb  Visualización-ultimos-experimentos-cluster.ipynb  results-16-5.csv  results-circular-galgo-13-10+parcial-14-10.csv  results-circular-galgo-13-10.csv  results-clustering-8-6.csv  results-clusteringBES-29-8.csv  results.csv
notebooks/Experimentos nuevo PGES/: results-new-BDeu.csv  results-noParallel-6-12-22.csv  results-parallel-5-12-22.csv
notebooks/Libreta evolución iteraciones/: Libreta.ipynb  run_experiments_Pablo.sh.o26619.37  run_experiments_Pablo.sh.o26619.63  salida.csv
notebooks/exreport/: exreport.r
notebooks/mctsbn-distributed/: Analysis-Results.ipynb
outputs/: output_alarm_T2_I5.txt  output_alarm_ges.txt  output_cancer_T2_I5.txt  output_cancer_ges.txt  output_experiments_alarm.txt  output_experiments_barley.txt  output_experiments_cancer.txt  output_experiments_child.txt  output_experiments_earthquake.txt  output_experiments_insurance.txt  output_experiments_mildew.txt  output_experiments_water.txt
res/networks/: ejemplo.xbif  pathfinder.net
res/params/: experiments_andes.txt  experiments_win95pts.txt  hyperparams.txt  hyperparams_alarm_ges.txt  hyperparams_alarm_pges.txt  hyperparams_andes_ges.txt  hyperparams_andes_pges.txt  hyperparams_barley_ges.txt  hyperparams_barley_pges.txt  hyperparams_child_ges.txt  hyperparams_child_pges.txt  hyperparams_earthquake_ges.txt  hyperparams_earthquake_pges.txt  hyperparams_hailfinder_ges.txt  hyperparams_hailfinder_pges.txt  hyperparams_hepar2_ges.txt  hyperparams_hepar2_pges.txt  hyperparams_insurance_ges.txt  hyperparams_insurance_pges.txt  hyperparams_link_ges.txt  hyperparams_link_pges.txt  hyperparams_mildew_ges.txt  hyperparams_mildew_pges.txt  hyperparams_munin_ges.txt  hyperparams_munin_pges.txt  hyperparams_pigs_ges.txt  hyperparams_pigs_pges.txt  hyperparams_water_ges.txt  hyperparams_water_pges.txt  hyperparams_win95pts_ges.txt  hyperparams_win95pts_pges.txt
results/: experiment_results_alarm.csv  experiment_results_barley.csv  experiment_results_child.csv  experiment_results_hailfinder.csv  experiment_results_hepar2.csv  experiment_results_insurance.csv  experiment_results_mildew.csv  experiment_results_water.csv  experiment_results_win95pts.csv  prueba.txt  prueba2.txt  resultados-circular-galgo-interleaving.csv  resultados-definitivos-paper.csv  results.csv  results_preprocessed.parquet
results/.ipynb_checkpoints/: results-checkpoint.csv
results/24-02-22/: README.md
results/cluster/: experiment_results_alarm.csv  experiment_results_andes.csv  experiment_results_barley.csv  experiment_results_cancer.csv  experiment_results_child.csv  experiment_results_earthquake.csv  experiment_results_hailfinder.csv  experiment_results_hepar2.csv  experiment_results_insurance.csv  experiment_results_link.csv
results/fGES-local-mac/: results.csv
results/results-32g-andes/: results_32g_andes.csv
scripts/: create_singularity_image.bash  docker-build-local.bash  docker-run-local.bash  experiments.bash  experiments.txt  experiments_alarm.txt  experiments_runall.bash  install_mvn_local_repos.bash  make_experiments.bash  make_experiments.sh  make_params.bash  make_params_ges.bash  make_params_pges.bash  make_params_pges_clustering.bash  metascript_cluster.bash  metascript_cluster.sh  metascript_cluster_control.bash  prueba.txt  replicateAllBN.py  replicateBN.py  run-single-experiment-cluster-docker.bash  run_experiment_from_jar.bash  run_experiments_cluster.bash  run_experiments_galgo.sh
scripts/docker_scripts/: cluster_build_image.bash  docker-run-local.bash
scripts/experiments/: check_nodes.bash  delete_jobs_jdls.bash  delete_jobs_jorlabs.bash  git-keys-update.bash  main.bash  metascript_cluster.bash  metascript_cluster_circular_fusion.bash  metascript_cluster_control.bash  run_experiment_from_jar.bash  run_one_experiment_cluster.bash
scripts/make_params_scripts/: generate_pges_params_large_datasets.bash  make_params_fges.bash  make_params_fusion_circular.bash  make_params_mctsbn.bash  make_params_pc.bash  make_params_pges_jc.bash
scripts/maven_scripts/: mvn_repos.bash
scripts/scripts/: control_experiments.txt  make_control.sh  make_experiments.sh  miprueba.bash  prueba.txt  run_all_experiments.bash
scripts/scripts_aux/: experiments_alarm.txt  make_experiments.sh  miprueba.bash  pgesv2_experiments.txt  run_all_control_experiments.bash  run_all_experiments.bash
scripts/singularity_scripts/: create_singularity_image_from_dockerfile.bash
(+478 files in other folders)
