<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.albacete.simd</groupId>
  <artifactId>ParallelBNs</artifactId>
  <version>1.0-EXPERIMENTS-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>ParallelBNs</name>
  <url>http://simd.albacete.org/</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>


    <!--Tetrad Libraries-->
    <dependency>
      <groupId>colt</groupId>
      <artifactId>colt</artifactId>
      <version>1.2.0</version>
    </dependency>

    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2.2</version>
    </dependency>

    <dependency>
      <groupId>com.blogspot.ostas</groupId>
      <artifactId>Jama</artifactId>
      <version>1.0.2</version>
    </dependency>

    <dependency>
      <groupId>jdepend</groupId>
      <artifactId>jdepend</artifactId>
      <version>2.9.1</version>
    </dependency>

    <dependency>
      <groupId>com.sun.woodstock.dependlibs</groupId>
      <artifactId>jh</artifactId>
      <version>2.0</version>
    </dependency>

    <dependency>
      <groupId>com.hynnet</groupId>
      <artifactId>jxl</artifactId>
      <version>2.6.12.1</version>
    </dependency>

    <dependency>
      <groupId>mrj</groupId>
      <artifactId>MRJToolkitStubs</artifactId>
      <version>1.0</version>
    </dependency>

    <!--librería de Tetrad manipulado por José Miguel Puerta-->

    <dependency>
      <groupId>fusion</groupId>
      <artifactId>fusion</artifactId>
      <!--<scope>system</scope>-->
      <version>1.0</version>
      <!--<systemPath>${basedir}/lib/fusion.jar</systemPath>-->
    </dependency>

    <dependency>
      <groupId>opt</groupId>
      <artifactId>opt</artifactId>
      <version>7.7</version>
    </dependency>

    <dependency>
      <groupId>pal</groupId>
      <artifactId>pal</artifactId>
      <version>1.4</version>
    </dependency>

    <dependency>
      <groupId>f2jutil</groupId>
      <artifactId>f2jutil</artifactId>
      <version>1.0</version>
    </dependency>

<!--
    <dependency>
      <groupId>weka</groupId>
      <artifactId>weka</artifactId>
      <scope>system</scope>
      <version>1.0</version>
      <systemPath>${basedir}/src/lib/weka.jar</systemPath>
    </dependency>
-->
    <!-- https://mvnrepository.com/artifact/nz.ac.waikato.cms.weka/weka-stable -->

    <dependency>
      <groupId>nz.ac.waikato.cms.weka</groupId>
      <artifactId>weka-stable</artifactId>
      <version>3.8.0</version>
    </dependency>

    <dependency>
      <groupId>xom</groupId>
      <artifactId>xom</artifactId>
      <version>1.1</version>
    </dependency>


  </dependencies>

  <build>
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html #Plugin_bindings_for_jar_packaging -->
        <!--
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        -->
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>

        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>

      <!-- Copiar Dependencias. Esto funciona, pero creo que no es correcto porque no mete las
      dependencias en el jar, sino que las copia y se las pasa después en el classpath. En docker, puede que no funcione.
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <executions>
            <execution>
              <id>copy-dependencies</id>
              <phase>prepare-package</phase>
              <goals>
                <goal>copy-dependencies</goal>
              </goals>
              <configuration>
                <outputDirectory>
                  ${project.build.directory}/libs
                </outputDirectory>
              </configuration>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <configuration>
            <archive>
              <manifest>
               <addClasspath>true</addClasspath>
                <classpathPrefix>libs/</classpathPrefix>
                <mainClass>
                  org.albacete.simd.experiments.ExperimentBNBuilder
                </mainClass>

              </manifest>
            </archive>
          </configuration>
        </plugin>
        -->
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>single</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <archive>
              <manifest>
                <mainClass>org.albacete.simd.experiments.ExperimentBNBuilder</mainClass>
              </manifest>
            </archive>
            <descriptorRefs>
              <descriptorRef>jar-with-dependencies</descriptorRef>
            </descriptorRefs>
          </configuration>
        </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
      </plugin>
      <!--Codecov-->
        <!--
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <formats>
            <format>html</format>
            <format>xml</format>
          </formats>
          <check />
        </configuration>
      </plugin>
      -->

        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>0.8.6</version>
          <executions>
            <execution>
              <id>prepare-agent</id>
              <goals>
                <goal>prepare-agent</goal>
              </goals>
            </execution>
            <execution>
              <id>report</id>
              <phase>test</phase>
              <goals>
                <goal>report</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

      <!--JavaDoc plugin-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.1.1</version>
        <configuration>
          <tags>
            <tag>
              <name>result</name>
              <placement>a</placement>
              <head>Test assertion :</head>
            </tag>
          </tags>
        </configuration>
      </plugin>
    </plugins>
  </build>


  <repositories>
    <repository>
      <id>local-repo-f2jutil</id>
      <url>file://${project.basedir}/repos/f2jutil</url>
    </repository>
    <repository>
      <id>local-repo-fusion</id>
      <url>file://${project.basedir}/repos/fusion</url>
    </repository>
    <repository>
      <id>local-repo-opt</id>
      <url>file://${project.basedir}/repos/opt</url>
    </repository>
    <repository>
      <id>local-repo-pal</id>
      <url>file://${project.basedir}/repos/pal</url>
    </repository>
  </repositories>

</project>
