<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.albacete.simd</groupId>
  <artifactId>ParallelBNs</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>ParallelBNs</name>
  <url>http://simd.albacete.org/</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>


    <!--Tetrad Libraries-->
    <dependency>
      <groupId>colt</groupId>
      <artifactId>colt</artifactId>
      <version>1.2.0</version>
    </dependency>

    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.1</version>
    </dependency>

    <dependency>
      <groupId>f2jutil</groupId>
      <artifactId>f2jutil</artifactId>
      <scope>system</scope>
      <version>1.0</version>
      <systemPath>${basedir}/src/lib/f2jutil.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>com.blogspot.ostas</groupId>
      <artifactId>Jama</artifactId>
      <version>1.0.2</version>
    </dependency>

    <dependency>
      <groupId>jdepend</groupId>
      <artifactId>jdepend</artifactId>
      <version>2.9.1</version>
    </dependency>

    <dependency>
      <groupId>com.sun.woodstock.dependlibs</groupId>
      <artifactId>jh</artifactId>
      <version>2.0</version>
    </dependency>

    <dependency>
      <groupId>com.hynnet</groupId>
      <artifactId>jxl</artifactId>
      <version>2.6.12.1</version>
    </dependency>

    <dependency>
      <groupId>mrj</groupId>
      <artifactId>MRJToolkitStubs</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>jmptetrad</groupId>
      <artifactId>jmptetrad</artifactId>
      <scope>system</scope>
      <version>1.0</version>
      <systemPath>${basedir}/src/lib/jmptetrad.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>opt</groupId>
      <artifactId>opt</artifactId>
      <scope>system</scope>
      <version>7.7</version>
      <systemPath>${basedir}/src/lib/opt77.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>pal</groupId>
      <artifactId>pal</artifactId>
      <scope>system</scope>
      <version>1.4</version>
      <systemPath>${basedir}/src/lib/pal-1.4.jar</systemPath>
    </dependency>
<!--
    <dependency>
      <groupId>weka</groupId>
      <artifactId>weka</artifactId>
      <scope>system</scope>
      <version>1.0</version>
      <systemPath>${basedir}/src/lib/weka.jar</systemPath>
    </dependency>
-->
    <!-- https://mvnrepository.com/artifact/nz.ac.waikato.cms.weka/weka-stable -->
    <dependency>
      <groupId>nz.ac.waikato.cms.weka</groupId>
      <artifactId>weka-stable</artifactId>
      <version>3.8.0</version>
    </dependency>


    <dependency>
      <groupId>xom</groupId>
      <artifactId>xom</artifactId>
      <version>1.1</version>
    </dependency>


  </dependencies>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
      </plugin>
      <!--Codecov-->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <formats>
            <format>html</format>
            <format>xml</format>
          </formats>
          <check />
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
