Match!
networks/alarm
Match!
alarm.xbif_
Starting GES Experiment:
-----------------------------------------
	Net Name: networks/alarm
	BBDD Name: alarm.xbif_
-----------------------------------------
Net_path: res/networks/alarm.xbif
BBDD_path: res/networks/BBDD/alarm.xbif_.csv
Numero de variables: 37
FES stage: 
** FORWARD EQUIVALENCE SEARCH
Initial Score = -103013.4595
Thread 1 inserting: (PCWP, LVEDVOLUME, [])
Insert: PCWP -> LVEDVOLUME
[1] Score: -99988.8153 (+3024.6441)	Operator: PCWP --- LVEDVOLUME
Thread 1 inserting: (HRSAT, HREKG, [])
Insert: HRSAT -> HREKG
[1] Score: -97481.4745 (+5531.9850)	Operator: HRSAT --- HREKG
Thread 1 inserting: (VENTALV, MINVOL, [])
Insert: VENTALV -> MINVOL
[1] Score: -94992.7060 (+8020.7535)	Operator: VENTALV --- MINVOL
Thread 1 inserting: (ARTCO2, VENTALV, [])
Insert: ARTCO2 -> VENTALV
[1] Score: -92529.9186 (+10483.5409)	Operator: ARTCO2 --- VENTALV
Thread 1 inserting: (CVP, LVEDVOLUME, [])
Insert: CVP -> LVEDVOLUME
[1] Score: -90302.3974 (+12711.0621)	Operator: CVP --- LVEDVOLUME
Thread 1 inserting: (VENTLUNG, VENTALV, [])
Insert: VENTLUNG -> VENTALV
[1] Score: -88076.0758 (+14937.3837)	Operator: VENTLUNG --- VENTALV
Thread 1 inserting: (VENTALV, PVSAT, [])
Insert: VENTALV -> PVSAT
[1] Score: -85902.7470 (+17110.7125)	Operator: VENTALV --- PVSAT
Thread 1 inserting: (PVSAT, SAO2, [])
Insert: PVSAT -> SAO2
[1] Score: -83872.0264 (+19141.4331)	Operator: PVSAT --- SAO2
Thread 1 inserting: (HRBP, HR, [])
Insert: HRBP -> HR
[1] Score: -81931.3439 (+21082.1156)	Operator: HRBP --- HR
Thread 1 inserting: (HREKG, HR, [])
Insert: HREKG -> HR
[1] Score: -80092.4268 (+22921.0327)	Operator: HREKG --- HR
Thread 1 inserting: (BP, TPR, [])
Insert: BP -> TPR
[1] Score: -78475.4380 (+24538.0215)	Operator: BP --- TPR
Thread 1 inserting: (VENTTUBE, VENTMACH, [])
Insert: VENTTUBE -> VENTMACH
[1] Score: -76879.0735 (+26134.3860)	Operator: VENTTUBE --- VENTMACH
Thread 1 inserting: (CO, STROKEVOLUME, [])
Insert: CO -> STROKEVOLUME
[1] Score: -75344.1241 (+27669.3354)	Operator: CO --- STROKEVOLUME
Thread 1 inserting: (HR, CO, [STROKEVOLUME])
Insert: HR -> CO
Delete: STROKEVOLUME -- CO
Insert: STROKEVOLUME -> CO
[1] Score: -73848.1819 (+29165.2776)	Operator: HR --> CO [STROKEVOLUME]
Thread 1 inserting: (LVEDVOLUME, HYPOVOLEMIA, [])
Insert: LVEDVOLUME -> HYPOVOLEMIA
[1] Score: -72381.6815 (+30631.7780)	Operator: LVEDVOLUME --- HYPOVOLEMIA
Thread 1 inserting: (VENTMACH, MINVOLSET, [])
Insert: VENTMACH -> MINVOLSET
[1] Score: -70946.6143 (+32066.8451)	Operator: VENTMACH --- MINVOLSET
Thread 1 inserting: (VENTTUBE, MINVOL, [])
Insert: VENTTUBE -> MINVOL
[1] Score: -69735.6312 (+33277.8283)	Operator: VENTTUBE --- MINVOL
Thread 1 inserting: (CO, BP, [TPR])
Insert: CO -> BP
Delete: TPR -- BP
Insert: TPR -> BP
[1] Score: -68526.0538 (+34487.4057)	Operator: CO --> BP [TPR]
Thread 1 inserting: (ERRCAUTER, HREKG, [HR])
Insert: ERRCAUTER -> HREKG
Delete: HR -- HREKG
Insert: HR -> HREKG
[1] Score: -67372.9838 (+35640.4757)	Operator: ERRCAUTER --> HREKG [HR]
Thread 1 inserting: (DISCONNECT, VENTTUBE, [VENTMACH])
Insert: DISCONNECT -> VENTTUBE
Delete: VENTMACH -- VENTTUBE
Insert: VENTMACH -> VENTTUBE
[1] Score: -66229.8444 (+36783.6151)	Operator: DISCONNECT --> VENTTUBE [VENTMACH]
Thread 1 inserting: (VENTLUNG, EXPCO2, [])
Insert: VENTLUNG -> EXPCO2
[1] Score: -65418.3725 (+37595.0870)	Operator: VENTLUNG --> EXPCO2
Thread 1 inserting: (CATECHOL, HR, [])
Insert: CATECHOL -> HR
[1] Score: -64630.4335 (+38383.0259)	Operator: CATECHOL --- HR
Thread 1 inserting: (ARTCO2, EXPCO2, [])
Insert: ARTCO2 -> EXPCO2
[1] Score: -63850.5213 (+39162.9382)	Operator: ARTCO2 --> EXPCO2
Thread 1 inserting: (ERRLOWOUTPUT, HRBP, [HR])
Insert: ERRLOWOUTPUT -> HRBP
Delete: HR -- HRBP
Insert: HR -> HRBP
[1] Score: -63145.0804 (+39868.3791)	Operator: ERRLOWOUTPUT --> HRBP [HR]
Thread 1 inserting: (VENTALV, INTUBATION, [])
Insert: VENTALV -> INTUBATION
[1] Score: -62479.1380 (+40534.3215)	Operator: VENTALV --> INTUBATION
Thread 1 inserting: (HISTORY, LVFAILURE, [])
Insert: HISTORY -> LVFAILURE
[1] Score: -61813.2853 (+41200.1742)	Operator: HISTORY --- LVFAILURE
Thread 1 inserting: (VENTTUBE, PRESS, [])
Insert: VENTTUBE -> PRESS
[1] Score: -61172.1787 (+41841.2808)	Operator: VENTTUBE --> PRESS
Thread 1 inserting: (LVFAILURE, LVEDVOLUME, [HYPOVOLEMIA])
Insert: LVFAILURE -> LVEDVOLUME
Delete: HYPOVOLEMIA -- LVEDVOLUME
Insert: HYPOVOLEMIA -> LVEDVOLUME
[1] Score: -60548.9053 (+42464.5542)	Operator: LVFAILURE --> LVEDVOLUME [HYPOVOLEMIA]
Thread 1 inserting: (INTUBATION, SHUNT, [])
Insert: INTUBATION -> SHUNT
[1] Score: -60014.5998 (+42998.8597)	Operator: INTUBATION --> SHUNT
Thread 1 inserting: (LVEDVOLUME, STROKEVOLUME, [])
Insert: LVEDVOLUME -> STROKEVOLUME
[1] Score: -59528.3064 (+43485.1531)	Operator: LVEDVOLUME --> STROKEVOLUME
Thread 1 inserting: (INTUBATION, VENTLUNG, [])
Insert: INTUBATION -> VENTLUNG
[1] Score: -59070.5931 (+43942.8663)	Operator: INTUBATION --- VENTLUNG
Thread 1 inserting: (CATECHOL, TPR, [])
Insert: CATECHOL -> TPR
[1] Score: -58696.6315 (+44316.8280)	Operator: CATECHOL --- TPR
Thread 1 inserting: (ARTCO2, CATECHOL, [TPR])
Insert: ARTCO2 -> CATECHOL
Delete: TPR -- CATECHOL
Insert: TPR -> CATECHOL
[1] Score: -58329.9981 (+44683.4614)	Operator: ARTCO2 --> CATECHOL [TPR]
Thread 1 inserting: (INTUBATION, PRESS, [])
Insert: INTUBATION -> PRESS
[1] Score: -58107.5471 (+44905.9124)	Operator: INTUBATION --> PRESS
Thread 1 inserting: (LVFAILURE, STROKEVOLUME, [])
Insert: LVFAILURE -> STROKEVOLUME
[1] Score: -57921.5994 (+45091.8601)	Operator: LVFAILURE --> STROKEVOLUME
Thread 1 inserting: (HR, HRSAT, [])
Insert: HR -> HRSAT
[1] Score: -57740.9316 (+45272.5279)	Operator: HR --> HRSAT
Thread 1 inserting: (SHUNT, SAO2, [])
Insert: SHUNT -> SAO2
[1] Score: -57572.5756 (+45440.8839)	Operator: SHUNT --> SAO2
Thread 1 inserting: (PRESS, KINKEDTUBE, [])
Insert: PRESS -> KINKEDTUBE
[1] Score: -57485.6268 (+45527.8327)	Operator: PRESS --> KINKEDTUBE
Thread 1 inserting: (PULMEMBOLUS, SHUNT, [])
Insert: PULMEMBOLUS -> SHUNT
[1] Score: -57410.0001 (+45603.4594)	Operator: PULMEMBOLUS --> SHUNT
Thread 1 inserting: (ERRCAUTER, HRSAT, [])
Insert: ERRCAUTER -> HRSAT
[1] Score: -57335.7621 (+45677.6974)	Operator: ERRCAUTER --> HRSAT
Thread 1 inserting: (PAP, PULMEMBOLUS, [])
Insert: PAP -> PULMEMBOLUS
[1] Score: -57264.2534 (+45749.2060)	Operator: PAP --- PULMEMBOLUS
Thread 1 inserting: (PVSAT, FIO2, [])
Insert: PVSAT -> FIO2
[1] Score: -57193.9608 (+45819.4987)	Operator: PVSAT --> FIO2
Thread 1 inserting: (MINVOL, VENTLUNG, [])
Insert: MINVOL -> VENTLUNG
[1] Score: -57126.1510 (+45887.3085)	Operator: MINVOL --> VENTLUNG
Thread 1 inserting: (HYPOVOLEMIA, STROKEVOLUME, [])
Insert: HYPOVOLEMIA -> STROKEVOLUME
[1] Score: -57077.8383 (+45935.6212)	Operator: HYPOVOLEMIA --> STROKEVOLUME
Thread 1 inserting: (TPR, ANAPHYLAXIS, [])
Insert: TPR -> ANAPHYLAXIS
[1] Score: -57042.2067 (+45971.2528)	Operator: TPR --- ANAPHYLAXIS
BES stage: 
** BACKWARD EQUIVALENCE SEARCH
Initial Score = -57042.2067
Original DAG:

Graph Nodes:
DISCONNECT INSUFFANESTH PAP HISTORY ARTCO2 ERRCAUTER HRBP PRESS FIO2 BP VENTMACH VENTTUBE CATECHOL CO INTUBATION ERRLOWOUTPUT PCWP MINVOLSET TPR CVP VENTLUNG ANAPHYLAXIS PVSAT MINVOL EXPCO2 HRSAT LVFAILURE HYPOVOLEMIA HREKG LVEDVOLUME 
SAO2 PULMEMBOLUS HR VENTALV STROKEVOLUME KINKEDTUBE SHUNT 

Graph Edges: 
1. ANAPHYLAXIS --> TPR
2. ARTCO2 --> CATECHOL
3. ARTCO2 --> EXPCO2
4. CATECHOL --> HR
5. CO --> BP
6. DISCONNECT --> VENTTUBE
7. ERRCAUTER --> HREKG
8. ERRCAUTER --> HRSAT
9. ERRLOWOUTPUT --> HRBP
10. FIO2 --> PVSAT
11. HR --> CO
12. HR --> HRBP
13. HR --> HREKG
14. HR --> HRSAT
15. HYPOVOLEMIA --> LVEDVOLUME
16. HYPOVOLEMIA --> STROKEVOLUME
17. INSUFFANESTH --> CATECHOL
18. INTUBATION --> MINVOL
19. INTUBATION --> PRESS
20. INTUBATION --> SHUNT
21. INTUBATION --> VENTALV
22. INTUBATION --> VENTLUNG
23. KINKEDTUBE --> PRESS
24. KINKEDTUBE --> VENTLUNG
25. LVEDVOLUME --> CVP
26. LVEDVOLUME --> PCWP
27. LVFAILURE --> HISTORY
28. LVFAILURE --> LVEDVOLUME
29. LVFAILURE --> STROKEVOLUME
30. MINVOLSET --> VENTMACH
31. PULMEMBOLUS --> PAP
32. PULMEMBOLUS --> SHUNT
33. PVSAT --> SAO2
34. SAO2 --> CATECHOL
35. SHUNT --> SAO2
36. STROKEVOLUME --> CO
37. TPR --> BP
38. TPR --> CATECHOL
39. VENTALV --> ARTCO2
40. VENTALV --> PVSAT
41. VENTLUNG --> EXPCO2
42. VENTLUNG --> MINVOL
43. VENTLUNG --> VENTALV
44. VENTMACH --> VENTTUBE
45. VENTTUBE --> PRESS
46. VENTTUBE --> VENTLUNG


Total Nodes Original DAG:
37
Nodes: [DISCONNECT, INSUFFANESTH, PAP, HISTORY, ARTCO2, ERRCAUTER, HRBP, PRESS, FIO2, BP, VENTMACH, VENTTUBE, CATECHOL, CO, INTUBATION, ERRLOWOUTPUT, PCWP, MINVOLSET, TPR, CVP, VENTLUNG, ANAPHYLAXIS, PVSAT, MINVOL, EXPCO2, HRSAT, LVFAILURE, HYPOVOLEMIA, HREKG, LVEDVOLUME, SAO2, PULMEMBOLUS, HR, VENTALV, STROKEVOLUME, KINKEDTUBE, SHUNT]
Node1
HR
Node2
CO
tail: 32
head: 13
Node1
STROKEVOLUME
Node2
CO
tail: 34
head: 13
Node1
CO
Node2
BP
tail: 13
head: 9
Node1
TPR
Node2
BP
tail: 18
head: 9
Node1
ERRCAUTER
Node2
HREKG
tail: 5
head: 28
Node1
HR
Node2
HREKG
tail: 32
head: 28
Node1
DISCONNECT
Node2
VENTTUBE
tail: 0
head: 11
Node1
VENTMACH
Node2
VENTTUBE
tail: 10
head: 11
Node1
VENTLUNG
Node2
EXPCO2
tail: 20
head: 24
Node1
ARTCO2
Node2
EXPCO2
tail: 4
head: 24
Node1
ERRLOWOUTPUT
Node2
HRBP
tail: 15
head: 6
Node1
HR
Node2
HRBP
tail: 32
head: 6
Node1
LVFAILURE
Node2
LVEDVOLUME
tail: 26
head: 29
Node1
HYPOVOLEMIA
Node2
LVEDVOLUME
tail: 27
head: 29
Node1
ARTCO2
Node2
CATECHOL
tail: 4
head: 12
Node1
TPR
Node2
CATECHOL
tail: 18
head: 12
Node1
VENTTUBE
Node2
PRESS
tail: 11
head: 7
Node1
INTUBATION
Node2
PRESS
tail: 14
head: 7
Node1
PVSAT
Node2
SAO2
tail: 22
head: 30
Node1
SHUNT
Node2
SAO2
tail: 36
head: 30
Node1
INTUBATION
Node2
SHUNT
tail: 14
head: 36
Node1
PULMEMBOLUS
Node2
SHUNT
tail: 31
head: 36
Node1
HR
Node2
HRSAT
tail: 32
head: 25
Node1
ERRCAUTER
Node2
HRSAT
tail: 5
head: 25
Node1
LVFAILURE
Node2
STROKEVOLUME
tail: 26
head: 34
Node1
HYPOVOLEMIA
Node2
STROKEVOLUME
tail: 27
head: 34
Node1
PRESS
Node2
KINKEDTUBE
tail: 7
head: 35
Node1
VENTTUBE
Node2
MINVOL
tail: 11
head: 23
Node1
CATECHOL
Node2
HR
tail: 12
head: 32
Node1
MINVOL
Node2
VENTLUNG
tail: 23
head: 20
Node1
MINVOL
Node2
VENTALV
tail: 23
head: 33
Node1
LVEDVOLUME
Node2
CVP
tail: 29
head: 19
Node1
LVEDVOLUME
Node2
PCWP
tail: 29
head: 16
Node1
VENTALV
Node2
ARTCO2
tail: 33
head: 4
Node1
VENTALV
Node2
INTUBATION
tail: 33
head: 14
Node1
VENTALV
Node2
PVSAT
tail: 33
head: 22
Node1
VENTLUNG
Node2
INTUBATION
tail: 20
head: 14
Node1
PVSAT
Node2
FIO2
tail: 22
head: 8
Node1
PULMEMBOLUS
Node2
PAP
tail: 31
head: 2
Node1
LVFAILURE
Node2
HISTORY
tail: 26
head: 3
Node1
VENTMACH
Node2
MINVOLSET
tail: 10
head: 17
Node1
TPR
Node2
ANAPHYLAXIS
tail: 18
head: 21
Node1
VENTALV
Node2
VENTLUNG
tail: 33
head: 20
Node1
HREKG
Node2
HRSAT
tail: 28
head: 25
Node1
LVEDVOLUME
Node2
STROKEVOLUME
tail: 29
head: 34
Current DAG:

Graph Nodes:
DISCONNECT INSUFFANESTH PAP HISTORY ARTCO2 ERRCAUTER HRBP PRESS FIO2 BP VENTMACH VENTTUBE CATECHOL CO INTUBATION ERRLOWOUTPUT PCWP MINVOLSET TPR CVP VENTLUNG ANAPHYLAXIS PVSAT MINVOL EXPCO2 HRSAT LVFAILURE HYPOVOLEMIA HREKG LVEDVOLUME 
SAO2 PULMEMBOLUS HR VENTALV STROKEVOLUME KINKEDTUBE SHUNT 

Graph Edges: 
1. ARTCO2 --> CATECHOL
2. ARTCO2 --> EXPCO2
3. CATECHOL --> HR
4. CO --> BP
5. DISCONNECT --> VENTTUBE
6. ERRCAUTER --> HREKG
7. ERRCAUTER --> HRSAT
8. ERRLOWOUTPUT --> HRBP
9. HR --> CO
10. HR --> HRBP
11. HR --> HREKG
12. HR --> HRSAT
13. HREKG --> HRSAT
14. HYPOVOLEMIA --> LVEDVOLUME
15. HYPOVOLEMIA --> STROKEVOLUME
16. INTUBATION --> PRESS
17. INTUBATION --> SHUNT
18. LVEDVOLUME --> CVP
19. LVEDVOLUME --> PCWP
20. LVEDVOLUME --> STROKEVOLUME
21. LVFAILURE --> HISTORY
22. LVFAILURE --> LVEDVOLUME
23. LVFAILURE --> STROKEVOLUME
24. MINVOL --> VENTALV
25. MINVOL --> VENTLUNG
26. PRESS --> KINKEDTUBE
27. PULMEMBOLUS --> PAP
28. PULMEMBOLUS --> SHUNT
29. PVSAT --> FIO2
30. PVSAT --> SAO2
31. SHUNT --> SAO2
32. STROKEVOLUME --> CO
33. TPR --> ANAPHYLAXIS
34. TPR --> BP
35. TPR --> CATECHOL
36. VENTALV --> ARTCO2
37. VENTALV --> INTUBATION
38. VENTALV --> PVSAT
39. VENTALV --> VENTLUNG
40. VENTLUNG --> EXPCO2
41. VENTLUNG --> INTUBATION
42. VENTMACH --> MINVOLSET
43. VENTMACH --> VENTTUBE
44. VENTTUBE --> MINVOL
45. VENTTUBE --> PRESS


Total Nodes Current DAG
37
-------------------------
Metrics: 
SHD: 17
Final BDeu: -57042.20665006615
Total execution time (s): 2
Total number of Iterations: 0
dfMM: 1.0810810810810811
dfMM plus: 10.0
dfMM minus: 30.0
Current DAG:

Graph Nodes:
DISCONNECT INSUFFANESTH PAP HISTORY ARTCO2 ERRCAUTER HRBP PRESS FIO2 BP VENTMACH VENTTUBE CATECHOL CO INTUBATION ERRLOWOUTPUT PCWP MINVOLSET TPR CVP VENTLUNG ANAPHYLAXIS PVSAT MINVOL EXPCO2 HRSAT LVFAILURE HYPOVOLEMIA HREKG LVEDVOLUME 
SAO2 PULMEMBOLUS HR VENTALV STROKEVOLUME KINKEDTUBE SHUNT 

Graph Edges: 
1. ARTCO2 --> CATECHOL
2. ARTCO2 --> EXPCO2
3. CATECHOL --> HR
4. CO --> BP
5. DISCONNECT --> VENTTUBE
6. ERRCAUTER --> HREKG
7. ERRCAUTER --> HRSAT
8. ERRLOWOUTPUT --> HRBP
9. HR --> CO
10. HR --> HRBP
11. HR --> HREKG
12. HR --> HRSAT
13. HREKG --> HRSAT
14. HYPOVOLEMIA --> LVEDVOLUME
15. HYPOVOLEMIA --> STROKEVOLUME
16. INTUBATION --> PRESS
17. INTUBATION --> SHUNT
18. LVEDVOLUME --> CVP
19. LVEDVOLUME --> PCWP
20. LVEDVOLUME --> STROKEVOLUME
21. LVFAILURE --> HISTORY
22. LVFAILURE --> LVEDVOLUME
23. LVFAILURE --> STROKEVOLUME
24. MINVOL --> VENTALV
25. MINVOL --> VENTLUNG
26. PRESS --> KINKEDTUBE
27. PULMEMBOLUS --> PAP
28. PULMEMBOLUS --> SHUNT
29. PVSAT --> FIO2
30. PVSAT --> SAO2
31. SHUNT --> SAO2
32. STROKEVOLUME --> CO
33. TPR --> ANAPHYLAXIS
34. TPR --> BP
35. TPR --> CATECHOL
36. VENTALV --> ARTCO2
37. VENTALV --> INTUBATION
38. VENTALV --> PVSAT
39. VENTALV --> VENTLUNG
40. VENTLUNG --> EXPCO2
41. VENTLUNG --> INTUBATION
42. VENTMACH --> MINVOLSET
43. VENTMACH --> VENTTUBE
44. VENTTUBE --> MINVOL
45. VENTTUBE --> PRESS


Total Nodes Current DAG
37
-------------------------
Metrics: 
SHD: 17
Final BDeu: -57042.20665006615
Total execution time (s): 2
Total number of Iterations: 0
dfMM: 1.0810810810810811
dfMM plus: 10.0
dfMM minus: 30.0
